* Mon Dec 30 2024 Matti Viljanen <matti.viljanen@jolla.com> - 4.4.302-1
- Update to 4.4 and convert to submodule. JB#58868

* Mon Jan 22 2024 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 3.18.136-2
- Rename kernel-headers to linux-glibc-devel. JB#59595

* Tue Feb 26 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 3.18.136
- Backport patch for overlapping definitions. Contributes to JB#43919
- Update to 3.18.136

* Mon Nov 14 2016 Andrew Branson <andrew.branson@jollamobile.com> - 3.12.66
- Update to 3.12.66. Contributes JB#36790

* Fri Jan 24 2014 Oleg Girko <ol+mer@infoserver.ru> - 3.12.6
- Update to 3.12.6

* Sat Jan 26 2013 Oleg Girko <ol+mer@infoserver.ru> - 3.7.2
- Update to 3.7.2

* Fri Jan 25 2013 Oleg Girko <ol+mer@infoserver.ru> - 2.6.37
- Not moving /usr/include/drm: it doesn't conflict with libdrm anymore.

* Tue Jan 4 2011 Arjan van de Ven <arjan@linux.intel.com> - 2.6.37
- Update to 2.6.37, so that the kernel-headers API/ABI actually matches
  the reference kernel as decided by the architecture team.
  (BMC#11626)

* Wed Jul 7 2010 Arjan van de Ven <arjan@linux.intel.com> - 2.6.34
- fix grammar (BMC 3703)

* Wed Jun 2 2010 Arjan van de Ven <arjan@linux.intel.com> - 2.6.34
- Update to 2.6.34

* Mon Mar 1 2010 Arjan van de Ven <arjan@linux.intel.com> - 2.6.33
- Update to 2.6.33

* Fri Jan 08 2010 Yong Wang <yong.y.wang@intel.com> 2.6.32
- Update to 2.6.32

* Fri Oct 02 2009 Anas Nashif <anas.nashif@intel.com> - 2.6.31
- Update to 2.6.31

* Wed Jul 08 2009 Arjan van de Ven <arjan@linux.intel.com> 2.6.30
- Update to 2.6.30

* Wed Jan 07 2009 Anas Nashif <anas.nashif@intel.com> 2.6.28
- Update to 2.6.28

